syntax = "v1"

info(
    title: "用户管理"
    desc: "用户管理"
    author: "johnsnowc"
    email: "1270772142@qq.com"
    version: "v1"
)

type (
    User {
        Id            int64  `json:"id"`             //用户ID
        Name          string `json:"name"`           //用户名
        FollowCount   int64  `json:"follow_count"`   //关注总数
        FollowerCount int64  `json:"follower_count"` //粉丝总数
        IsFollow      bool   `json:"is_follow"`      //true-已关注，false-未关注
    }

    Status {
        StatusCode int64  `json:"status_code"`
        StatusMsg  string `json:"status_msg,omitempty"`
    }

    // 用户登录
    LoginRequest {
        Username string `form:"username"`
        Password string `form:"password"`
    }
    LoginResponse {
        Status
        UserId     int64  `json:"user_id"`
        Token      string `json:"token"`
    }

    // 用户注册
    RegisterRequest {
        Username string `form:"username"`
        Password string `form:"password"`
    }
    RegisterResponse {
        Status
        UserId     int64  `json:"user_id"`
        Token      string `json:"token"`
    }

    // 用户信息
    UserInfoRequest {
        UserId int64  `form:"user_id"`
        Token  string `form:"token"`
    }
    UserInfoResponse {
        Status
        User      User   `json:"user"`
    }
)